<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./styles/style.css" rel="stylesheet" type="text/css" />
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />
    <title>Верстка макета странички</title>
    <style type="text/css">
        .layer1,.layer2 { 
         width: 200px; 
         background: #ffffff;
         padding: 5px;
         padding-right: 10px; 
         border: solid 1px black; 
         float: left;
        }
        .layer3,.layer4 { 
         width: 200px; 
         background: #ffffff;
         padding: 5px;
         padding-right: 10px; 
         border: solid 1px black; 
         float: left;
        }
        .layer5,.layer6{ 
         width: 200px; 
         background: #ffffff;
         padding: 5px;
         padding-right: 10px; 
         border: solid 1px black; 
         float: left;
        }
        .layer7,.layer8 { 
         width: 200px; 
         background: #ffffff;
         padding: 5px;
         padding-right: 10px; 
         border: solid 1px black; 
         float: left;
        }
        .item{ 
         width: 100px; 
         background: #ffffff;
         padding: 0;
         padding-right: 20px; 
         border: solid 1px black; 
          float: left;
        }
       .colortext {
        color:#00CED1;
      } 
       </style>
  </head>
  <body>
    <div class="main_wrapper">
      <div class="promo container">
        <h2>quality has its price</h2>
        <h1>Pricings & Plans</h1>
        <div class="promo_divider"></div>
      </div>
      <div class="items container">
        <div class="item">
          <div></div>
          <h2>FREE</h2>
          <div class="layer1">
            Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum 
            <span class="colortext">lacinia</span>,  consectetur.
          
          </div>
          <div class="layer2">0/ per month</div>
          <p style="text-align: center">
            <button>ORDER NOW</button>
          </div>
          <div class="item">
            <div></div>
            <h2>PERSONAL</h2>
            <div class="layer3">
              Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum 
              <span class="colortext">lacinia</span>,  consectetur.
            
            </div>
            <div class="layer4">25/ per month</div>
            <p style="text-align: center">
              <button>ORDER NOW</button>
            </div>
            <div class="item">
              <div></div>
              <h2>BUSINESS</h2>
              <div class="layer5">
              Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum 
                <span class="colortext">lacinia</span>,  consectetur.
            
              </div>
              <div class="layer6">50/ per month</div>
              <p style="text-align: center">
                <button>ORDER NOW</button>
              </div>
              <div class="item">
                <div ></div>
                <h2>ULTIMATE</h2>
                <div class="layer7">
                Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum 
                  <span class="colortext">lacinia</span>,  consectetur.
              
                </div>
                <div class="layer8">99/ per month</div>
                <p style="text-align: center">
                  <button>ORDER NOW</button>
                </div>
              </div>
            </body>
          </html>